NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://userBeta:carlogambirasio@mernecommerce.8u7nj.mongodb.net/mernEcommerce?retryWrites=true&w=majority
JWT_SECRET = eskjhglisgliseugis
PAYPAL_CLIENT_ID = AXJQ6fBl7eesk_m_km9b2NmWH8XK1VtsNC6zH5CymhDPHpceAA6fDwmt9gWFHCS_f39tCHg_vxDkiyB1
